total 55
drwxr-xr-x 1 bbungheon 197121     0 Apr  9 20:47 ./
drwxr-xr-x 1 bbungheon 197121     0 Apr  9 20:38 ../
drwxr-xr-x 1 bbungheon 197121     0 Apr  9 20:46 .git/
-rw-r--r-- 1 bbungheon 197121  7788 Apr  9 20:38 .gitignore
-rw-r--r-- 1 bbungheon 197121 35823 Apr  9 20:38 LICENSE
-rw-r--r-- 1 bbungheon 197121    87 Apr  9 20:38 README.md
-rw-r--r-- 1 bbungheon 197121   460 Apr  9 20:46 abc.txt
-rw-r--r-- 1 bbungheon 197121     0 Apr  9 20:47 def.txt
-rw-r--r-- 1 bbungheon 197121   403 Apr  9 20:40 list.txt
